# TastySo-Deliveryman

./: .gitignore  README.md  firebase.json  flutter_native_splash.yaml  launcher.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  upload-keystore.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tasty/so/delivery/: MainActivity.kt
android/app/src/main/kotlin/com/tastysobd/delivery/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
assets/language/: ar.json  bn.json  en.json  es.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: firebase_options.dart  main.dart
lib/api/: api_checker.dart  api_client.dart
lib/common/controllers/: theme_controller.dart
lib/common/models/: config_model.dart
lib/common/widgets/: code_picker_widget.dart  custom_alert_dialog_widget.dart  custom_app_bar_widget.dart  custom_bottom_sheet_widget.dart  custom_button_widget.dart  custom_card.dart  custom_confirmation_bottom_sheet.dart  custom_dropdown_widget.dart  custom_image_widget.dart  custom_photo_view.dart  custom_snackbar_widget.dart  custom_text_field_widget.dart  custom_text_form_field.dart  custom_toast.dart  custom_tool_tip_widget.dart  details_custom_card.dart  order_shimmer_widget.dart  order_widget.dart  paginated_list_view_widget.dart  title_widget.dart
lib/feature/Incentive/screens/: incentive_screen.dart
lib/feature/auth/controllers/: address_controller.dart  auth_controller.dart
lib/feature/auth/screens/: delivery_man_registration_screen.dart  sign_in_screen.dart
lib/feature/auth/widgets/: additional_data_section_widget.dart
lib/feature/cash_in_hand/controllers/: cash_in_hand_controller.dart
lib/feature/cash_in_hand/screens/: cash_in_hand_screen.dart  payment_screen.dart  payment_successful_screen.dart  transaction_history_screen.dart
lib/feature/cash_in_hand/widgets/: fund_payment_dialog_widget.dart  (+2 more)
lib/helper/: date_converter_helper.dart  get_di.dart  image_size_checker.dart  notification_helper.dart  price_converter_helper.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  dimensions.dart  images.dart
test/: widget_test.dart
(+121 files in other folders)
