org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# 16 KB page size (Android 15+ / Play requirement for apps with native code)
android.bundle.enableUncompressedNativeLibs=true

# Kotlin 2.x incremental compile fails when pub-cache and project are on different Windows drives.
kotlin.incremental=false
